GOOGLE_API_KEY=AIzaSyAQY6Ey6l2aXZ5XbkTN-TEXMTIignIFFKI
GOOGLE_CSE_ID=f40307fc781b94255
DATABASE_URL="postgresql://husain:tt55oo77@149.200.251.12:5432/adlaanagent"

# Optional: Additional Configuration
# LLM_TEMPERATURE=0.3
# MAX_SEARCH_RESULTS=5
# SEARCH_LANGUAGE=lang_ar


GOOGLE_APPLICATION_CREDENTIALS=./widd.json
